# South-African-ID-Validation

./: Dockerfile  README.md  SouthAfricanIDValidation.csproj  SouthAfricanIDValidation.sln  app.cshtml  app.cshtml.cs
.github/workflows/: docker-publish.yml
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  validateid.cshtml  validateid.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: 404.css  checkout.css  nucleo-icons.css  soft-ui-dashboard.css
wwwroot/js/: 404.js  app.js  crypto1.js  foodapp5.js  playingaroundFoodSearchAlgorithms.nnb  security.js  soft-ui-dashboard.js.map  soft-ui-dashboard.min.js  timecomplexity.js
